1.git branch
(1)查看分支
git branch
(2)创建分支
git branch 分支名
(3)切换分支
git checkout 分支名 //切换分支一定需要commit提交才可以
git checkout -b 分支名  切换新建分支
(4)合并
git merge 分支名
(5)删除
git branch -D 分支名
(6)修改分支名字
git branch -m 旧分支名 新分支名
git branch -M 旧分支名 新分支名
(6)删除分支
git branch -d 旧分支名 新分支名 //没有merge过不让删
git branch -D 旧分支名 新分支名 
删除远程分支：git push origin --delete 分支名（remotes/origin/分支名）

(6)
查看合并分支
git branch --merged
查看没合并分支
git branch --no-merged

2:冲突解决
冲突commit 不要加message 
(1) git merge 分支
(2)查看分支冲突状态 git st
出现UU代表冲突
(3)添加冲突文件
git add 文件名
git commit 

3.远程分支
git branch -r
git checkout -b feature-branch origin/feature-branch 
推送远程分支
git push origin 本地分支名:远程分支名

4.git push
git pull --rebase 避免三方合并
如果冲突
需要修改merge
git add //不需要 commit
git rebase --continue //rebase继续 不三方合并
//如果继续不下去
git rebase --abort //流产掉，回到git pull前状态
git push

5:集中式工作流

master 
A1-- > A2 -- git add, commit, push -- > A1,A2
    -- > B1 -- git add, commit, pull --rebase , add , rebase --continue,push -- > A1,A2,B1

6:功能分支工作流 /gitflow分支

master//主干分支
A1 ----------------------------------------------->TAG1----------------------A1.2.1
						fix//修复分支															
dev//开发分支
A1--------------A1.1-----------A1.2------------->发布----------------------->A1.2.1
feat//功能分支
A1------------>A1.1--delete
A1----------------------------->A1.2--delete
